2024-06-21 08:30:54 The files belonging to this database system will be owned by user "postgres".
2024-06-21 08:30:54 This user must also own the server process.
2024-06-21 08:30:54 
2024-06-21 08:30:54 The database cluster will be initialized with locale "en_US.utf8".
2024-06-21 08:30:54 The default database encoding has accordingly been set to "UTF8".
2024-06-21 08:30:54 The default text search configuration will be set to "english".
2024-06-21 08:30:54 
2024-06-21 08:30:54 Data page checksums are disabled.
2024-06-21 08:30:54 
2024-06-21 08:30:54 fixing permissions on existing directory /var/lib/postgresql/data ... ok
2024-06-21 08:30:54 creating subdirectories ... ok
2024-06-21 08:30:54 selecting dynamic shared memory implementation ... posix
2024-06-21 08:30:54 selecting default max_connections ... 100
2024-06-21 08:30:54 selecting default shared_buffers ... 128MB
2024-06-21 08:30:54 selecting default time zone ... Etc/UTC
2024-06-21 08:30:54 creating configuration files ... ok
2024-06-21 08:30:54 running bootstrap script ... ok
2024-06-21 08:30:55 performing post-bootstrap initialization ... ok
2024-06-21 08:30:55 syncing data to disk ... ok
2024-06-21 08:30:55 
2024-06-21 08:30:55 
2024-06-21 08:30:55 Success. You can now start the database server using:
2024-06-21 08:30:55 
2024-06-21 08:30:55     pg_ctl -D /var/lib/postgresql/data -l logfile start
2024-06-21 08:30:55 
2024-06-21 08:30:55 waiting for server to start....2024-06-21 11:30:55.564 UTC [48] LOG:  starting PostgreSQL 13.15 (Debian 13.15-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-06-21 08:30:55 initdb: warning: enabling "trust" authentication for local connections
2024-06-21 08:30:55 You can change this by editing pg_hba.conf or using the option -A, or
2024-06-21 08:30:55 --auth-local and --auth-host, the next time you run initdb.
2024-06-21 08:30:56 2024-06-21 11:30:56.287 UTC [1] LOG:  starting PostgreSQL 13.15 (Debian 13.15-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-06-21 08:30:56 2024-06-21 11:30:56.287 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-06-21 08:30:56 2024-06-21 11:30:56.287 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2024-06-21 08:30:56 2024-06-21 11:30:56.298 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-06-21 08:30:56 2024-06-21 11:30:56.307 UTC [65] LOG:  database system was shut down at 2024-06-21 11:30:56 UTC
2024-06-21 08:30:56 2024-06-21 11:30:56.323 UTC [1] LOG:  database system is ready to accept connections
2024-06-21 08:31:07 2024-06-21 11:31:07.877 UTC [79] ERROR:  relation "log" does not exist at character 13
2024-06-21 08:31:07 2024-06-21 11:31:07.877 UTC [79] STATEMENT:  INSERT INTO log (dttm, event, owner, extra) VALUES ('2024-06-21T11:31:07.866747+00:00'::timestamptz, 'cli_check', 'root', '{"host_name": "105dbbfe0ffb", "full_command": "[''/home/airflow/.local/bin/airflow'', ''db'', ''check'']"}') RETURNING log.id
2024-06-21 08:31:09 2024-06-21 11:31:09.881 UTC [80] ERROR:  relation "log" does not exist at character 13
2024-06-21 08:31:09 2024-06-21 11:31:09.881 UTC [80] STATEMENT:  INSERT INTO log (dttm, event, owner, extra) VALUES ('2024-06-21T11:31:09.873204+00:00'::timestamptz, 'cli_migratedb', 'root', '{"host_name": "105dbbfe0ffb", "full_command": "[''/home/airflow/.local/bin/airflow'', ''db'', ''migrate'']"}') RETURNING log.id
2024-06-21 08:31:10 2024-06-21 11:31:10.306 UTC [80] ERROR:  relation "connection" does not exist at character 33
2024-06-21 08:31:10 2024-06-21 11:31:10.306 UTC [80] STATEMENT:  SELECT connection.conn_id 
2024-06-21 08:31:10 FROM connection GROUP BY connection.conn_id 
2024-06-21 08:31:10 HAVING count(*) > 1
2024-06-21 08:31:10 2024-06-21 11:31:10.309 UTC [80] ERROR:  relation "connection" does not exist at character 33
2024-06-21 08:31:10 2024-06-21 11:31:10.309 UTC [80] STATEMENT:  SELECT connection.conn_id 
2024-06-21 08:31:10 FROM connection 
2024-06-21 08:31:10 WHERE connection.conn_type IS NULL
2024-06-21 08:31:10 2024-06-21 11:31:10.337 UTC [80] ERROR:  relation "ab_user" does not exist at character 31
2024-06-21 08:31:10 2024-06-21 11:31:10.337 UTC [80] STATEMENT:  SELECT ab_user.username 
2024-06-21 08:31:10 FROM ab_user GROUP BY ab_user.username 
2024-06-21 08:31:10 HAVING count(*) > 1
2024-06-21 08:31:10 2024-06-21 11:31:10.339 UTC [80] ERROR:  relation "ab_register_user" does not exist at character 40
2024-06-21 08:31:10 2024-06-21 11:31:10.339 UTC [80] STATEMENT:  SELECT ab_register_user.username 
2024-06-21 08:31:10 FROM ab_register_user GROUP BY ab_register_user.username 
2024-06-21 08:31:10 HAVING count(*) > 1
2024-06-21 08:30:55 2024-06-21 11:30:55.568 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-06-21 08:30:55 2024-06-21 11:30:55.577 UTC [49] LOG:  database system was shut down at 2024-06-21 11:30:55 UTC
2024-06-21 08:30:55 2024-06-21 11:30:55.583 UTC [48] LOG:  database system is ready to accept connections
2024-06-21 08:30:55  done
2024-06-21 08:30:55 server started
2024-06-21 08:30:55 CREATE DATABASE
2024-06-21 08:30:55 
2024-06-21 08:30:55 
2024-06-21 08:30:55 /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init-db.sql
2024-06-21 08:30:56 CREATE DATABASE
2024-06-21 08:30:56 
2024-06-21 08:30:56 
2024-06-21 08:30:56 waiting for server to shut down....2024-06-21 11:30:56.155 UTC [48] LOG:  received fast shutdown request
2024-06-21 08:30:56 2024-06-21 11:30:56.159 UTC [48] LOG:  aborting any active transactions
2024-06-21 08:30:56 2024-06-21 11:30:56.161 UTC [48] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
2024-06-21 08:30:56 2024-06-21 11:30:56.161 UTC [50] LOG:  shutting down
2024-06-21 08:30:56 2024-06-21 11:30:56.184 UTC [48] LOG:  database system is shut down
2024-06-21 08:30:56  done
2024-06-21 08:30:56 server stopped
2024-06-21 08:30:56 
2024-06-21 08:30:56 PostgreSQL init process complete; ready for start up.
2024-06-21 08:30:56 
